# WebApi_Advance

WebApiAdvance/: Program.cs  WebApiAdvance.csproj  WebApiAdvance.http  appsettings.json
WebApiAdvance/Controllers/: CategoriesController.cs  ProductsController.cs
WebApiAdvance/Controllers/Auth/: AuthsController.cs
WebApiAdvance/DAL/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
WebApiAdvance/DAL/EFCore/: ApiDbContext.cs
WebApiAdvance/DAL/Migrations/: 20251219123525_init.Designer.cs  20251219123525_init.cs  20260105065242_aspnetusers.Designer.cs  ApiDbContextModelSnapshot.cs
WebApiAdvance/DAL/Repositories/Abstract/: ICategoryRepository.cs  IProductRepository.cs
WebApiAdvance/DAL/UnitOfWork/Abstract/: IUnitOfWork.cs
WebApiAdvance/DAL/UnitOfWork/Concrete/: UnitOfWork.cs
WebApiAdvance/Entities/: Category.cs  Product.cs
WebApiAdvance/Entities/Auth/: AppUser.cs
WebApiAdvance/Entities/Common/: BaseEntity.cs
WebApiAdvance/Entities/DTOs/: RegisterDto.cs
WebApiAdvance/Entities/DTOs/Categories/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
WebApiAdvance/Entities/DTOs/Products/: CreateProductDto.cs  GetProductDto.cs  (+1 more)
WebApiAdvance/Helpers/: IProductUniqueChecker.cs  ProductUniqueChecker.cs
WebApiAdvance/Profiles/: AuthProfiles.cs  CategoryProfiles.cs  ProductProfiles.cs
WebApiAdvance/Properties/: launchSettings.json
WebApiAdvance/Validators/Categories/: CreateCategoryDtoValidators.cs  UpdateCategoryDtoValidators.cs
WebApiAdvance/Validators/Products/: CreateProductDtoValidators.cs  UpdateProductDtoValidators.cs
(+4 files in other folders)
